DB_HOST=<db-host>
DB_PORT=<db-port>
DB_USER=<db-user>
DB_PASS=<db-password>
DB_NAME=<db-name>

JWT_PRIVATE_KEY=<jwt private key base 64 encode>
JWT_PUBLIC_KEY=<jwt public key base 64 encode>

NETWORK=<testnet/mainnet>
# just fill environemnt base on network environemnt
TESTNET_RPC_URL=<testnet-url>
TESTNET_CHAINID=<testnet-chain-id>
TESTNET_EXPLORER=<testet-explorer>
TESTENT_PRIVATE_KEY_DEPLOYER=<testnet-private-key-deployer-from-wallet>

MAINNET_RPC_URL=<mainnet-url>
MAINNET_CHAINID=<mainnet-chain-id>
MAINNET_EXPLORER=<mainnet-explorer>
MAINNET_PRIVATE_KEY_DEPLOYER=<mainnet-private-key-deployer-from-wallet>